.categories-heading {
  font-family: "Segoe UI", Segoe UI;
  font-weight: bold;
  letter-spacing: 0.1em;
}

.category-grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1em;
}

.category-grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: #333;
}

.category-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 1em;
}

.category-title {
  font-size: 1.2em;
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1em;
  background-color: #f7f7f7;
  padding: 1em;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  padding: 1em;
  height: 190px;
  width: 180px;
  background-color: #ffffff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}

.grid-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 0.5em;
}

.grid-item .title,
.grid-item .title:hover {
  font-size: 0.9em;
  font-weight: 800;
  text-align: center;
  margin-top: 2.5em;
  color: #30A1EE;
}

.grid-item .description {
  font-size: 1em;
  text-align: center;
  margin-top: 0.5em;
  margin-bottom: 1em;
}

.grid-item .button {
  display: block;
  width: 80%;
  margin: 0 auto;
  padding: 0.5em 1em;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-align: center;
  font-size: 1em;
  cursor: pointer;
}

.grid-authorized-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  padding: 1em;
  height: 130px;
  width: 150px;
  background-color: #ffffff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-authorized-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 0.5em;
}

.grid-authorized-item .title {
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
  margin-top: 0.5em;
}

.grid-authorized-item .description {
  font-size: 1em;
  text-align: center;
  margin-top: 0.5em;
  margin-bottom: 1em;
}

.grid-authorized-item .button {
  display: block;
  width: 80%;
  margin: 0 auto;
  padding: 0.5em 1em;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-align: center;
  font-size: 1em;
  cursor: pointer;
}

.happy-customers-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Update the number of columns to 3 */
  grid-gap: 1em;
  justify-items: center;
  margin: 0 auto;
}


.happy-customer-box {
  width: 350px;
  border: 1px solid black;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 2em;
  box-sizing: border-box;
  height: 400px;
}

.customer-logo {
  width: 50%;
  margin-top: 1em;
}

.customer-testimonial {
  margin-top: 1em;
  font-family: Roboto;
  font-style: italic;
  font-weight: normal;
}

.customer-description {
  margin-top: 1em;
}

@media screen and (max-width: 767px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
